<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OperationViewWidget</class>
 <widget class="QWidget" name="OperationViewWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OperationViewWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="3,7">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>离线测试</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_previousImage">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../resource.qrc">
          <normaloff>:/assets/previousimage.png</normaloff>:/assets/previousimage.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_nextImage">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../resource.qrc">
          <normaloff>:/assets/nextimage.png</normaloff>:/assets/nextimage.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>系统执行</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resource.qrc"/>
 </resources>
 <connections/>
</ui>
